<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Godt</string>
    <string name="search">Sök</string>
    <string name="recipe_image">Recept bild</string>
    <string name="recipe_not_found">Recept hittades inte</string>
    <string name="error_occurred">Fel inträffade</string>
</resources>
